*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Noto Sans Arabic', sans-serif;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --main-color: #FA6545;
    --dark-color: #111;
    --light-color: #fff;
    --width-cart: 450px
}
::selection{
    color: white;
    background-color: var(--main-color);
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-text{
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
}
.main-text + p{
    margin: 0 auto;
    text-align: center;
    max-width: 70%;
}
.hide::after{
    content: "";
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    animation: dark 0s 0.3s ease-in-out forwards;
}
@keyframes dark{
    100%{
        width: calc(100%);
        right: var(--width-cart);
    }
}

/* Start Cart */
.cart{
    position: fixed;
    top: 0;
    width: var(--width-cart);
    min-height: 100vh;
    z-index: 9999;
    background-color: #fff ;
    transition: .3s ease-in-out;
}
.cart.hide{
    left: calc(100% - var(--width-cart));
}
.cart.close{
    left: 100%;
}
.cart .cart-content{
    padding: 20px;
}
.cart .head-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart .head-cart .count-cart{
    font-size: 22px;
}
/* .cart .head-cart .count-cart::after{
    counter-increment: items;
    content: "( " counter(items) " منتج )";
} */
.cart .products-cart{
    margin: 20px 0;
    overflow-y: auto;
    height: 450px;
}
@media (max-width: 767px){
    .cart .products-cart{
        height: 400px;
    }
}
.cart .products-cart .product{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 30px;
    /* counter-reset: items; */
}
.cart .product .image-product img{
    max-width: 80px;
}
.cart .product .info-product{
    flex: 1;
    padding-left: 10px;
    padding-right: 20px;
}
.cart .info-product .info-text{
    /* display: flex;
    /* justify-content: space-between; 
    align-items: center; */
    margin-bottom: 10px;
}
.cart .info-text .title-prod{
    display: block;
    font-size: 22px;
    font-weight: 600;
}
.cart .info-product .price{
    margin: 15px 0 !important;
    font-size: 20px;
    font-weight: 600;
} 
.cart .details{
    line-height: 1.4;
    margin-bottom: 20px;
    color: #777;
}
.cart .total-cart{
    padding: 20px;
    border-top: 1px solid black;
}
.cart .info-product .count{
    display: inline-block;
    padding: 7px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    text-align: center;
    width: 100px;
    margin-right: 0px;
    font-size: 18px;
    margin-bottom: 20px;
}
.cart .info-product .remove-product{
    text-decoration: 1px solid #595959 underline;
    font-size: 15px;
    cursor: pointer;
}
.cart .total-cart .total-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart .total-cart .total-info span{
    font-size: 20px;
    font-weight: 600;
}
.cart .total-cart .btn-cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin-top: 30px;
}
.cart .total-cart .btn-cart a{
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}
@media (max-width: 767px){
    .cart .total-cart .btn-cart {
        margin-bottom: 50px;
    }
}
.cart .btn-cart .view{
    flex: 1;
    background-color: #f4f6f8;
    color: #595959;
}
.cart .btn-cart .view:hover{
    background-color: #e5e6e7;
}
.cart .btn-cart .checkout{
    flex: 1;
    background-color: #111;
    color: #fff;
}
.cart .btn-cart .checkout:hover{
    background-color: #111111d4;
}
/* End Cart */

@media (max-width: 767px){
    :root{
        --width-cart: 100%
    }
}
/* Start Header */

header .content-box.first{
    background-color: var(--dark-color);
}
/* Start First Box */
header .content-box.first ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .content-box.first ul li{
    padding: 12px;
    transition: all 0.3s;
}
@media (max-width: 767px){
    header .content-box.first ul li{
        padding-left: 4px;
        padding-right: 4px;
    }
}
header .content-box.first li:hover{
    transform: scale(1.2);
}
header .content-box.first li i{
    color: var(--light-color);
    font-size: 20px;
}
/* Start Second Box */
header .second .container{
    display: Grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-columns: 120px 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}
@media (max-width: 991px){
    header .second .container{
        grid-template-columns: 120px 0.5fr 1fr;
        grid-template-rows: 25px;
    }
}
header .second .logo img{
    width: 115px;
    cursor: pointer;
}
@media (max-width: 991px){
    header .second .logo img{
        width: 80px;
    }
}
header .second .search-box{
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 10px 5px;
    background-color: #F4F6F8;
    border-radius: 8px;
    border: 1px solid rgba(196, 196, 196, 0.4);
}
@media (max-width: 991px){
    header .second .search-box{
        grid-column: 1 / 4;
    }
}

header .second .search-box i{
    width: 20px;
    height: 20px;
    padding: 0 10px;
}
header .second .search-box form{
    width: 100%;
}
header .second .search-box input{
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 15px;
    text-align: right;
    width: 100%;
    font-size: 18px;
}
header nav{
    grid-column: 3 / 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
header nav .toggle-menu{
    margin: 0 20px;
    font-size: 18px;
    cursor: pointer;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px){
    header nav{
        justify-content: flex-end;
    }
    header nav .links{
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 85vw;
        transform: translateX(-50%);
        background-color: #fff;
        z-index: -99;
        opacity: 0;
    }
}
@media (min-width: 768px){
    header .links{
        opacity: 1 !important;
        z-index: 99 !important;
    }
}
header .links li a, header nav a{
    padding: 10px 6px;
    color: var(--dark-color);
    font-size: 18px;
    position: relative;
}
@media (max-width: 767px){
    header .links li a{
        display: block;
        padding: 15px;
    }
    header .links li{
        width: 100%;
    }
    header .links li:hover{
        background-color: #f3f2f2c3;
    }
}
header .links li:not(:last-child) a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transition: all 0.3s;
}
header nav a:hover i{
    transition: 0.3s;
    color: var(--main-color);
}
header .links li a:hover::after{
    width: 100%;
    left: 0%;
}
/* Strart Third */
header .third{
    border-top: 1px solid #eee;    
    border-bottom: 1px solid #eee;
}
header .third nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media (min-width: 768px){
    header .third .menu-list{
        display: none;
    }
    header .third .list-items li:first-child{
        display: none;
    }
}
header .third .list-items{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media (max-width: 767px){
    header .third .list-items{
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        z-index: -99;

    }
    header .third .list-items li:first-child{
        display: flex;
        justify-content: flex-end;
    }
    header .third .list-items li{
        width: 100%;
        padding: 10px;
    }
}
@media (min-width: 768px){
    header .third .list-items{
        opacity: 1 !important;
        z-index: 99 !important;
    }
}
header .third .list-items li:hover:first-child{
    text-decoration: underline var(--dark-color);
}
header .third .list-items li a{
    position: relative;
    display: flex;
    padding: 10px 8px;
    transition: 0.3s;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
header .third .list-items li:not(:first-child) a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transition: all 0.3s;
}
header .third .list-items li a:hover::after{
    width: 100%;
    left: 0%;
}
header .third .list-items li:not(:first-child) a:hover{
    background-color: #eee;
    color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.landing .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 2em;
}
@media (max-width: 991px){
    .landing .container{
        flex-wrap: wrap;
    }
}
.landing .container img{
    max-width: 100%;
}
.landing .container .box{
    position: relative;
    display: flex;
    align-items: center;
}
.landing .container .box .bg-img{
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.landing .container .box .info{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media (max-width: 767px){
    .landing .container .box .info{
        flex-direction: column;
        gap: 30px;
    }
}
.landing .container .box .info img{
    width: 350px;
}
.landing .info .text-info h1{
    font-size: 2.2em;
}

.landing .info .text-info p{
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 500;
}
.landing .info .text-info button{
    padding: 15px 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    background-color: #fff;
    transition: 0.3s;
    
}
.landing .info .text-info button:hover{
    color: #fff;
    background-color: var(--main-color);
}
@media (max-width: 767px){
    .landing .info .text-info h1{
        font-size: 1.5em;
    }
    .landing .info .text-info p{
        font-size: 16px;
    }
    .landing .info .text-info button{
        padding: 10px 15px;
    }
}
.landing .container .box:last-child{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
.landing .box-content{
    position: relative;
    width: 350px;
    padding: 20px;
    text-align: center;
    padding: 15px;
    text-align: center;
}
@media (max-width: 991px){
    .landing .box-content{
        width: 100%;
    }
}
.landing .box-content .image{
    width: 170px !important;
}
.landing .box-content h3{
    margin: 15px 0;
    font-weight: 600;
    font-size: 20px;
}
.landing .box-content h6{
    font-weight: 500;
    font-size: 18px;
}
/* End Landing */
/* Start Section */
.section {
    position: relative;
}
.section .container .content-section{
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
}
.section .content-section .box,
.section-three .products-boxes .box{
    padding: 10px 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
    cursor: pointer;
    transition: 0.4s;
}
.section .content-section .box:hover,
.section-three .products-boxes .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.3);
}
.section .content-section .image{
    position: relative;
    text-align: center;
}
.section .content-section .image span{
    position: absolute;
    top: 10px;
    padding: 5px 10px;
    background-color: #D03737;
    color: var(--light-color);
    border-radius: 15px 2px 2px 15px;
    font-weight: 600;
}
.section .content-section .image img{
    max-width: 100%;
}
.section .content-section .title a{
    display: block;
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 16px;
    color: #111;
}
.section .content-section .title a:hover{
    text-decoration: underline solid #111;
}
.section .content-section .prices{
    margin-bottom: 16px;
}
.section .content-section .prices span{
    font-size: 1.125rem;
    color: #111;
    font-weight: 500;
}
.section .content-section .stars span i{
    color: #FF9529;
}
.section .content-section .btn-add{
    position: relative;
    margin-top: 18px;
    padding: 10px 20px;
    color: #595959;
    background-color: #F4F6F8;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}
/* .section .content-section .btn-add.click{
    padding: 10px 20px 10px 35px; 
} */
/* .section .content-section .btn-add.click:after{
    font-family: "Font Awesome 5 Free";
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
} */
.section .content-section .btn-add:hover{
    color: #fff;
    background-color: #FA6545;
}

section  .btn-add.click + .view-cart{
    margin-top: 18px;
    padding: 10px 15px;
    color: #595959;
    background-color: #fff;
    border-radius: 8px;
    outline: none;
    border: 1px solid #d0d0d0;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}
section .view-cart:hover{
    text-decoration: underline;
}

/* .section .content-section .prices{} */
/* End Section */

/* Start Section Two */
.section-two{
    background-color: #f4f6f8;
}
.section-two .container{
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 30px;
}
@media (max-width: 767px){
    .section-two .container{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
}
.section-two .container .info-text {
    max-width: 600px;
}
.section-two .container .info-text h1{
    font-size: 55px;
    font-weight: 600;
}
.section-two .container .info-text p{
    font-size: 18px;
}
.section-two .container .info-text .btn-book{
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    background-color: #FA6545;
}
.section-two .container img{
    width: 350px;
    max-width: 100%;
}

@media (max-width: 767px){
    .section-two .container .info-text{
        text-align: left;
    }
    .section-two .container .info-text h1{
        font-size: 35px;
    }
}
/* End Section Two */

/* Start Section Three */
.section-three{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-three .container .content-section-three{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
@media (max-width: 991px){
    .section-three .container .content-section-three{
        flex-direction: column;
    }
}
.section-three .content-section-three .products-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}
.section-three .content-section-three .image{
    position: relative;
}
.section-three .content-section-three .image span{
    position: absolute;
    top: 10px;
    padding: 5px 10px;
    background-color: #D03737;
    color: var(--light-color);
    border-radius: 15px 2px 2px 15px;
    font-weight: 600;
}
.section-three .content-section-three .image img{
    max-width: 100%;
}
.section-three .content-section-three .title a{
    display: block;
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 16px;
    color: #111;
}
.section-three .content-section-three .title a:hover{
    text-decoration: underline solid #111;
}
.section-three .content-section-three .prices{
    margin-bottom: 16px;
}
.section-three .content-section-three .prices span{
    font-size: 1.125rem;
    color: #111;
    font-weight: 500;
}
.section-three .content-section-three .stars span i{
    color: #FF9529;
}
.section-three .content-section-three .btn-add{
    margin-top: 18px;
    padding: 10px 20px;
    color: #595959;
    background-color: #F4F6F8;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
}
.section-three .content-section-three .btn-add:hover{
    color: #fff;
    background-color: #FA6545;
}
.section-three .content-section-three .box-bumper{
    position: relative;
}
.section-three .box-bumper .info-text{
    position: absolute;
    padding: 20px;
    right: 0;
    top: 0;
}
.section-three  .info-text h2{
    font-size: 45px;
    color: #D03737;
}
.section-three  .info-text h1{
    font-weight: 700;
    font-size: 35px;
}
.section-three  .info-text p{
    font-size: 16px;
    font-weight: 500;
}
.section-three .info-text .btn-visit{
    margin-top: 20px;
    padding: 15px 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    background-color: #fff;
    transition: 0.3s
}
.section-three  .info-text .btn-visit a{
    color: #111;
}
.section-three .info-text .btn-visit:hover{
    background-color: var(--main-color);
}
.section-three .info-text .btn-visit:hover a{
    color: #fff;
}
 .section-three .content-section-three .box-bumper img{
    height: 100%;
    max-width: 100%;
}
/* End Section Three */

/* Start Product */
.product .container{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.product .container .image{
    padding-left: 20px;
    padding-right: 20px;
    width: 500px;
    height: 500px;
}
@media (max-width: 767px){
    .product .container{
        gap: 0px;
    }
    .product .container .image{
        height: 400px;
    }
}
.product .container .image img{
    max-width: 100%;
}
.product .container .info-text{
    padding-left: 20px;
    padding-right: 20px;
    width: 400px;
    margin-bottom: 30px;
}
.product .info-text .title{
    font-size: 55px ;
    font-weight: 600;

}
.product .info-text .price{
    margin: 30px 0;
    font-weight: 500;
}
.product .info-text .company{
    margin: 15px 0;
    font-size: 20px;
    font-weight: 500;
    color: #777;
}
.product .info-text .company span{
    color: #111;
}
.product .info-text .details{
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.5;
}
.product .info-text .request input{
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    text-align: center;
    width: 80px;
    margin-left: 30px;
}
.product .info-text .request .add-cart{
    padding: 10px 20px;
    color: #fff;
    background-color: #FA6545;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}
.product .info-text .request .add-cart.click{
    color: #595959;
    background-color: #F4F6F8;
}
.product .info-text .request .add-cart:hover{
    color: #595959;
    background-color: #F4F6F8;
}
/* End Product */
/* Start Login */
.login {
    min-height: calc(100vh - 206px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.login .container{
    text-align: center;
}
.login .form{
    margin: 20px auto 0;
    padding: 50px;
    width: 60vw;
    border-radius: 10px;
    background-color: #f4f6f8;
}
@media (max-width: 767px){
    .login .form{
        width: 90vw;
    }
}
.login .form .alert{
    padding: 15px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 4px;
    margin-bottom: 4px;
    z-index: 1;
    background-color: #e5cfcf;
    color: #4e1a1a;
}
.login form label{
    font-size: 18px;
}
.login .form div{
    display: block;
    text-align: right;
    margin-bottom: 20px;
}
.login .form .input-box input{
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #eee;
    outline: none;
}
.login .form .check-rem{
    display: flex;
    align-items: center;
    gap: 10px;
}
.login .form .check-rem input{
    /* display: inline-block; */
    width: 20px;
    height: 20px;
    outline: none;
    border: none;
}
.login .form .btn-submit input{
    display: block;
    width: 100%;
    padding: 15px ;
    color: #fff;
    background-color: #FA6545;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;;
}
/* End Login */

